# clj-manifold3d

./: .gitignore  README.md  deps.edn  package-lock.json  package.json  pom.xml  shadow-cljs.edn  tests.edn
.github/workflows/: test.yaml
examples/: examples.clj
public/: index.html  manifold.wasm
resources/models/: extrude.glb  hull2D.glb  hull2D.stl  hull3D.glb  hull3D.stl  revolve.glb  revolve.stl
src/clj/clj_manifold3d/: core.clj  impl.clj  utils.clj
src/cljc/clj_manifold3d/: core.cljc
src/cljs/: .dir-locals.el
src/cljs/clj_manifold3d/: api.cljs  core.cljs  vars.cljs
src/js/clj_manifold3d/: manifold.js  model_viewer.js
test/cljc/clj_manifold3d/: core_test.cljc
